$newline never
^{navbarWidget}

<div class="container">
  <p> Studio Math is a mathematics and art workshop based on the Haskell programming language. 
  <p> It was made by Umut Isik. 
  <p> The web site is based on glot.io by Peter Rasmussen.
  