$newline never
<div class="container">
  <div class="row">
    <div class="col-lg-12 activities">
      $maybe title <- mTitle
        <h2>#{title}
      $forall activi <- allActivities
        <a href="@{ComposeR $ activityId activi}">
          <div class="activity-badge">
            <div class="activity-badge-text">#{activityTitle activi}
