<div class="compose">
  <div class="snippet-header">
        <div class="snippet-header-title">
          <h2 id="snippet-title" contenteditable>#{snippetTitle snippet}
  ^{editorWidget snippet numberOfLines}
  <div class="row actions">
    <div class="col-md-8">
      <button class="btn btn-primary run"> Run
      <button class="btn btn-success save"> Save
      <div class="settingslink">
        <a href="#" class="settlink">
          Settings
    <div class="col-md-4">  
      $if isExistingSnippet
        <button class="btn btn-danger delete">Delete
        <button class="btn btn-default fork"> Save & Fork
        
          
  ^{runResultWidget activity}
