<div class="compose">
  <h2 id="snippet-title">#{snippetTitle snippet}
  ^{editorWidget snippet}
  <div class="actions">
      <button class="btn btn-primary run"> Run
      <button class="btn btn-success save"> Save
          
  ^{runResultWidget activity}
