<div class="compose">
  <div class="snippet-header">
        <div class="snippet-header-title">
          <h2 id="snippet-title" contenteditable>#{snippetTitle snippet}
  ^{editorWidget snippet}
  <div class="actions">
      <button class="btn btn-primary run"> Run
      <button class="btn btn-success save"> Save
          
  ^{runResultWidget activity}
