$newline never
^{navbarWidget}

<!--
<br><br><br><br>
<h1>Welcome to the testo pageo!

<ol>
  <li>The #
    \<a href="http://www.yesodweb.com/book/">Yesod book<span class="glyphicon glyphicon-book"></span></a> to learn more. #

  <li> Handler Name: #{handlerName} generated this page #
    \<em>Handler/Home.hs</em>.

  <li> The #{handlerName} handler is set to generate your site's home screen in Routes file #
    <em>config/routes

  <li> The <em>defaultLayout</em> function put the widgets together #
    defined in the <em>Foundation.hs</em> module, and used by <em>#{handlerName}</em>. #
    All the files for templates and wigdets are in <em>templates</em>.

  <li>
    A Widget's Html, Css and Javascript are separated in three files with the #
    \<em>.hamlet</em>, <em>.lucius</em> and <em>.julius</em> extensions.

  <li ##{aDomId}>If you had javascript enabled then you wouldn't be seeing this.

  <hr />
  <li #form>
    This is an example trivial Form. Read the #
    \<a href="http://www.yesodweb.com/book/forms">Forms chapter<span class="glyphicon glyphicon-bookmark"></span></a> #
    on the yesod book to learn more about them.
    $maybe (info,con) <- submission
      <div .message .alert .alert-success>
        Your file's type was <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>
    <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Send it! <span class="glyphicon glyphicon-upload"></span>
  <hr />

  <li> And last but not least, Testing. In <em>test/Spec.hs</em> you will find a #
    test suite that performs tests on this page. #
    You can run your tests by doing: <pre>yesod test</pre>
-->