$newline never
<!--<div class="container-fluid">-->
  <div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
            <span class="sr-only">Toggle navigation
            <span class="icon-bar">
            <span class="icon-bar">
            <span class="icon-bar">
          <a class="navbar-brand" href="@{HomeR}">Mathvas

        $# Collect the nav links, forms, and other content for toggling
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="nav navbar-nav">
            $maybe profile <- mProfile
              <li :currentPage == ChoosePage:.active>
                <a href="@{NewActivityR}"> New
              <li :currentPage == MyCodePage:.active>
                <!--<a href="@{UserSnippetsR $ profileUsername profile}">My Code-->
                <a href="@{SnippetsR}">My Code
              <li :currentPage == PrintPage:.active>
                <a href="@{PrintR}">Print
            <li :currentPage == AboutPage:.active>
              <a href="@{AboutR}"> About
                       

          <ul class="nav navbar-nav navbar-right">
            $maybe profile <- mProfile
              <li :currentPage == AccountPage:.active class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">#{profileUsername profile}
                  <b class="caret">
                <ul class="dropdown-menu">
                  <li>
                    <a href="@{AccountProfileR}">Profile
                  <li class="divider">
                  <li>
                    <a href="@{AuthR LogoutR}">Logout
            $nothing
              <li :currentPage == AccountPage:.active class="dropdown">
                  <li>
                    <a href="@{AuthR guestR}">Guest
                  <li>
                    <a href="@{AuthR registerR}">Register
                  <li>
                    <a href="@{AuthR loginR}">Login

