$newline never
^{navbarWidget}

<div class="container-fluid maincont">
  <div class="row">
    <div class="container maintextcont">      
      <div class="col-lg-12">
        <h3> Print request sent!
        <p> Your request has been sent to the admin.
        