
<div class="container">
  <div class="row">
    <div class="col-lg-12">
        <h3>#{userName}'s Codes
      $if null snippetList
        <p>No snippets found
      $else
        <table class="table">
          <thead>
            <tr>
              <th>Title
              <th>Activity
              <th class="modified">Modified
          <tbody>
          $forall Entity snippetid snippet <- snippetList
            <tr>
              <td>
                <a href=@{SnippetR snippetid}>#{storedSnippetSnippetTitle snippet}
              <td>
                $with activityName <- storedSnippetSnippetActivity snippet
                  #{activityTitle $ activityFromId activityName}
              <td class="modified"> #{utcFormat $ storedSnippetSnippetModified snippet}
              