
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3>#{userName}'s Codes
      $if null snippetList
        <p>No snippets found
      $else
        <table class="table">
          <thead>
            <tr>
              <th>Language
              <th>Title
              <th>Modified
          <tbody>
          $forall Entity snippetid snippet <- snippetList
            <tr>
              <td>
                <a href=@{SnippetR snippetid}>#{storedSnippetSnippetTitle snippet}
              <td>
                $with activityName <- storedSnippetSnippetActivity snippet
                  #{activityName}
              <td> #{utcFormat $ storedSnippetSnippetModified snippet}
              