$newline never
^{navbarWidget}

$maybe err <- mErr
  <div class="alert alert-danger" role="alert">#{err}

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      $if openRegistration'
          <h2>Register new account
          <p>
            Already have an account? Click <a href="@{AuthR loginR}">here</a> to log in.
      $else
          <h2>Request registration
          <p>
            New registrations are currenly by invitation only. Enter your email below to request an invitation. 
      <form role="form" method="post" action="@{AuthR registerR}">
        <div class="form-group">
          <div class="input-group">
            <input type="email" class="form-control" name="email" placeholder="Email" autofocus required>
        $if openRegistration'
          <button type="submit" class="btn btn-primary">Register
        $else
          <button type="submit" class="btn btn-primary">Request invitation
          
        
