$newline never
<div class="container lessons">
      <div class="row">
         <div class="col-lg-12 title">
           $maybe title <- mTitle
             <h2>#{title}
      $forall lsn <- lsnLst
          <div class="row">
            <div class="col-lg-12  lesson">
              <a href="@{LessonR $ fst lsn}">
                <div class="lesson-text">#{snd lsn}
