$newline never
^{navbarWidget}

<div class="container-fluid maincont">
  <div class="row">
    <div class="container maintextcont">      
      <div class="col-lg-12">
        <h3> Request to Printo
        <p> You can use this page to request prints of your artworks.  

